apiVersion: v1
kind: Namespace
metadata:
  name: phlask

---

apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: phlask
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5iZXRhLWNsdXN0ZXIucGhsLmlvIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NmVtdEtWMjE2T0RSUGJnPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjAzLjAtY2UgKGxpbnV4KSIKCX0KfQ==
type: kubernetes.io/dockerconfigjson

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: phlask
  namespace: phlask
  labels:
    app: phlask
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: phlask
  template:
    metadata:
      labels:
        app: phlask
    spec:
      containers:
      - image: registry.beta-cluster.phl.io/phlask:latest
        name: phlask
        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
      imagePullSecrets:
      - name: regcred

---

apiVersion: v1
kind: Service
metadata:
  name: phlask
  namespace: phlask
  labels:
    app: phlask
spec:
  selector:
    app: phlask
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: phlask
  namespace: phlask
  labels:
    app: phlask
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  tls:
  - hosts:
    - phlask.beta-cluster.phl.io
    secretName: tls-secret
  rules:
  - host: phlask.beta-cluster.phl.io
    http:
      paths:
      - path: /
        backend:
          serviceName: phlask
          servicePort: 80
